"""
Тест на доступность главной страницы

Проверить наличия:

Проверить наличие основных элементов интерфейса: верхнее меню навигации

Проверить наличие основных элементов интерфейса: Dark Mode

Проверить наличие основных элементов интерфейса: корзина

Проверить наличие основных элементов интерфейса: СТРАНЫ И РЕГИОНЫ

Проверить наличие основных элементов интерфейса: поискового окна

Проверить наличие основных элементов интерфейса: рекламного баннера

Проверить наличие основных элементов интерфейса: борд-меню слева

Проверить наличие основных элементов интерфейса: Популярные продукты

Проверить наличие основных элементов интерфейса: борд-меню нижнее

Проверить наличие основных элементов интерфейса: ЛК
"""
import allure
import pytest

from DATA.main_page.test_cases import test_cases_collection


class TestMainPage:
    @allure.title("Тест проверки отображения страницы продуктов")
    @allure.description("Проверка отображения страницы продуктов для разных типов пользователей")
    @pytest.mark.parametrize("test_cases_collection", test_cases_collection)  # Используем параметризацию с заранее подготовленными тестовыми случаями
    def test_check_products(self, top_navigation_bar, test_cases_collection):
        # print(test_cases_collection.data_case)
        # print(test_cases_collection.result_test)
        top_navigation_bar.get_menu_element_by_title()

